<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Nature</title>
    <style>
        
        .container {
            text-align: center;
            
            background-color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
          
           
        }
        .image-container {
            position:sticky;
            
        }
        img {
            width: 100%;                 
            position:scroll;
        }
        .author {
            position: fixed;
            top: 10px;
            left: 20px;
            color: white;
            font-size: 16px;
            
            
        }
        .title {
            position: absolute;
            top: 150px;
            left: 20px;
            color: white;
            font-size:30px;
          
        }
        .nature {
           text-align:left;
            font-size: 18px;
            color:skyblue;
            margin:0;
            padding:20px;
        }
        p{
            text-align:left;
            padding:20px;
            margin:0;
        }
    </style>
</head>
<body>
    <div class="container">
         
           
            <a href="https://ibb.co/TBFc0Hns"><img src="https://i.ibb.co/vxK1dJrS/inbound5282219759979673955.jpg" alt="inbound5282219759979673955" border="0"></a>
            <div class="author">Larete, Arvie T.</div>
            <div class="title">The Nature"</div>
        <br><p>Nature can be seen as a home, resource, inspiration, or separate entity. It can be seen as a provider or a refuge. It is worshiped, feared, respected, and exploited. It is both part of us and beyond us. Despite our human influence, we remain dependent on nature for survival.</p></br>
        
      <a href="https://ibb.co/hRYsfcSD"><img src="https://i.ibb.co/MDBn6fmM/inbound746803374939121292.jpg" alt="inbound746803374939121292" border="0"></a>
        <br><p class="nature">"Gabaldon Falls Nueva Ecija"</p></br>
        <p>Gabaldon falls is a scenic waterfall in Nueva Ecija, Philippines, known for its clear waters and lush surroundings. It's a popular spot for hiking and swimming.</p>
       
 <a href="https://ibb.co/1YBpD7g1"><img src="https://i.ibb.co/FkcfSmr2/inbound1727485209532110012.jpg" alt="inbound1727485209532110012" border="0"></a><br />
        <br>
        <p class="nature">""Dingalan Aurora Butas na Bato"</p></br>
        <p>Bukas na Bato in Dingalan. Aurora, is a natural rock formation with a large hole, located along the coastline.It offers stunning ocean views and is a popular spot for sightseeing, hiking, and photography </p>
       
</body>
</html>